#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of LibPurple
#

export VERSION=0.2.0
PIDGIN_TREE_TOP= $(shell find ../ -maxdepth 1 -type d -name 'pidgin-[0-9]*' | tail -1)
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PIDGIN_CMDS_SRC=src

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all:
	$(MAKE) -C $(PIDGIN_CMDS_SRC) -f $(MINGW_MAKEFILE)

install: all
	$(MAKE) -C $(PIDGIN_CMDS_SRC) -f $(MINGW_MAKEFILE) install

##
## CLEAN RULES
##
clean:
	$(MAKE) -C $(PIDGIN_CMDS_SRC) -f $(MINGW_MAKEFILE) clean
